<row dataType="BR"  billNo="167630841141" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:01:37" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:01:37" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167630871232" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:01:45" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:01:45" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167630917073" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:01:58" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:01:58" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167630951231" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:02:08" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167630980941" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10" betTime="2017-08-08 12:02:16" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:16" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631029037" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:02:29" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:29" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631057069" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:02:36" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:36" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631114774" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:02:52" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:52" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631139641" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.5" betTime="2017-08-08 12:02:59" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:59" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631139674" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:02:59" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631139696" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:02:59" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631139728" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:02:59" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631139756" playerName="gjt747414" agentCode="" gameCode="null" netAmount="15" betTime="2017-08-08 12:02:59" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:59" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631139774" playerName="gjt747414" agentCode="" gameCode="null" netAmount="3" betTime="2017-08-08 12:02:59" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:02:59" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631243610" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:03:28" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:03:28" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631286231" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:03:40" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:03:40" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631330785" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:03:52" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:03:52" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631357236" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:03:59" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:03:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631383160" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:04:06" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:04:06" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631416999" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10" betTime="2017-08-08 12:04:16" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:04:16" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631445557" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1.5" betTime="2017-08-08 12:04:24" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:04:24" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631479767" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:04:33" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:04:33" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631544041" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:04:51" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:04:51" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631568512" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:04:58" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:04:58" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631593836" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:05:05" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:05" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631622591" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:05:12" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:12" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631653037" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10" betTime="2017-08-08 12:05:20" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:20" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631689589" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:05:31" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:31" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631713559" playerName="gjt747414" agentCode="" gameCode="null" netAmount="47" betTime="2017-08-08 12:05:37" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:37" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631751049" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:05:48" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:48" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631751079" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:05:48" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:48" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631751101" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:05:48" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:48" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631751129" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:05:48" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:48" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631751152" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1.5" betTime="2017-08-08 12:05:48" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:48" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631751172" playerName="gjt747414" agentCode="" gameCode="null" netAmount="6.5" betTime="2017-08-08 12:05:48" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:05:48" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631868520" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:06:20" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631890827" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:06:26" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:26" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631890865" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:06:26" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:26" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631890904" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:26" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:26" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631890939" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:26" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:26" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631891008" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:26" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:26" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631891041" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:26" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:26" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631975473" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:06:49" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:49" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998641" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998665" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998691" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998710" playerName="gjt747414" agentCode="" gameCode="null" netAmount="5" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631998727" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998762" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167631998791" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998812" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998840" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998853" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167631998883" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:06:55" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:06:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632135380" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:07:32" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:07:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632160062" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:07:39" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:07:39" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632197836" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:07:49" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:07:49" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632219650" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:07:55" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:07:55" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632258690" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:08:06" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:06" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632293783" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:08:15" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:15" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632330112" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:08:25" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:25" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632365632" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:08:35" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:35" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632392528" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:08:42" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:42" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632416138" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:08:49" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:49" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632448685" playerName="gjt747414" agentCode="" gameCode="null" netAmount="15" betTime="2017-08-08 12:08:57" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:08:57" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632484501" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:09:07" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:09:07" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632508887" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10.5" betTime="2017-08-08 12:09:14" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:09:14" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632562773" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:09:29" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:09:29" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632594504" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.5" betTime="2017-08-08 12:09:37" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:09:37" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632626426" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10" betTime="2017-08-08 12:09:46" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:09:46" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632663769" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:09:56" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:09:56" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632687344" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:10:02" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632711260" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:10:08" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632743838" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:10:17" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:17" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632769874" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:10:24" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:24" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632793420" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:10:31" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:31" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632818731" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:10:38" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:38" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632853803" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10" betTime="2017-08-08 12:10:47" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:47" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632890227" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890261" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890287" playerName="gjt747414" agentCode="" gameCode="null" netAmount="3" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632890310" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890338" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890358" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167632890400" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890430" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890455" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890471" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167632890492" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:10:57" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:10:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633029007" playerName="gjt747414" agentCode="" gameCode="null" netAmount="10" betTime="2017-08-08 12:11:34" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:34" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633053725" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:11:41" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:41" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633081771" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1.5" betTime="2017-08-08 12:11:49" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:49" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633109577" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:11:56" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:56" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633109611" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:11:56" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:56" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633109638" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:11:56" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:56" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633109670" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:11:56" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:56" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633109694" playerName="gjt747414" agentCode="" gameCode="null" netAmount="3" betTime="2017-08-08 12:11:56" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:56" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633109733" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:11:56" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:11:56" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633213146" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:12:24" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:12:24" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633236217" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:12:31" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:12:31" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633258683" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:12:37" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:12:37" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633295382" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:12:46" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:12:46" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633327457" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:12:55" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:12:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633349826" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:13:02" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633371773" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:13:08" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:08" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633404308" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:13:17" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:17" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633440087" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.5" betTime="2017-08-08 12:13:26" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:26" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633470855" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:13:34" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:34" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633503160" playerName="gjt747414" agentCode="" gameCode="null" netAmount="22" betTime="2017-08-08 12:13:43" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:43" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633539643" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:13:53" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633539687" playerName="gjt747414" agentCode="" gameCode="null" netAmount="6" betTime="2017-08-08 12:13:53" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633539712" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:13:53" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:53" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633539750" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:13:53" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633539771" playerName="gjt747414" agentCode="" gameCode="null" netAmount="5" betTime="2017-08-08 12:13:53" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633539806" playerName="gjt747414" agentCode="" gameCode="null" netAmount="7.5" betTime="2017-08-08 12:13:53" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:13:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633654922" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2.5" betTime="2017-08-08 12:14:25" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:14:25" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633690522" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:14:34" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:14:34" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633717479" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:14:41" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:14:41" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633740644" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:14:47" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:14:47" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633779222" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:14:58" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:14:58" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633818900" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:15:08" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633844333" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:15:15" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:15" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633884457" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:15:25" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:25" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633906441" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:15:31" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:31" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633924819" playerName="sf112233" agentCode="" gameCode="null" netAmount="-9" betTime="2017-08-08 12:15:37" gameType="5106" betAmount="9" validBetAmount="9" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:37" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167633934233" playerName="gjt747414" agentCode="" gameCode="null" netAmount="3" betTime="2017-08-08 12:15:39" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:39" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167633986772" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:15:53" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:53" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634010337" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:15:59" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:15:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634033983" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2.5" betTime="2017-08-08 12:16:06" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:06" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634072877" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:16:16" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:16" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634096717" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:16:22" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:22" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634124364" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:16:30" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:30" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634145256" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:16:35" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:35" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634174938" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:16:43" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:43" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634198173" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.5" betTime="2017-08-08 12:16:49" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:49" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634232533" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:16:59" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:16:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634260974" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:17:06" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:06" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634295750" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:17:15" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:15" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634320323" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:17:22" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:22" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634359263" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:17:32" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634359292" playerName="gjt747414" agentCode="" gameCode="null" netAmount="6.5" betTime="2017-08-08 12:17:32" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:32" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634359318" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:17:32" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:32" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634359337" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:17:32" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634359360" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:17:32" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634359377" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:17:32" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634448625" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:17:55" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:17:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634471154" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:18:02" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:02" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634508298" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:18:12" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:12" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634531138" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:18:18" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:18" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634573088" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:18:29" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:29" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634596565" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:18:35" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:35" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634639186" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:18:46" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:46" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634673246" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:18:55" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:18:55" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634696066" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:19:01" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:01" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634718390" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:19:07" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:07" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634756044" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:19:17" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:17" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634777456" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:19:23" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:23" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634805828" playerName="gjt747414" agentCode="" gameCode="null" netAmount="4" betTime="2017-08-08 12:19:31" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:31" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634874893" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:19:49" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:49" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634894561" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:19:54" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:19:54" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167634919031" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:20:00" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:00" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634960170" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:20:11" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:11" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167634996325" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:20:20" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:20" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635031893" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:20:30" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:30" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635061238" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:20:38" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:38" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635089946" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:20:46" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:46" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635129373" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:20:56" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:20:56" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635166142" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:05" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:05" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635190245" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:12" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:12" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635213564" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:18" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:18" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635226721" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:21" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:21" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635237841" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:24" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:24" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635264611" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:31" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:31" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635286884" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:21:37" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:37" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635320471" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:21:46" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:46" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635344351" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:21:53" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:21:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635378789" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:22:02" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635403585" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:22:08" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635431666" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:22:15" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:15" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635451750" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.5" betTime="2017-08-08 12:22:20" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:20" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635451784" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:22:20" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635451808" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:22:20" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:20" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167635451841" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:22:20" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635451871" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:22:20" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635451889" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:22:20" gameType="5823" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635551068" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:22:46" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:46" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635574556" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:22:53" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:53" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167635597084" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 12:22:59" gameType="5823" betAmount="2.5" validBetAmount="2.5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:22:59" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636293870" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:26:03" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:26:03" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636436295" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.6" betTime="2017-08-08 12:26:40" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:26:40" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636472844" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:26:50" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:26:50" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636499083" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:26:57" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:26:57" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636520011" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:27:02" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636520044" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:27:02" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636568842" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:27:15" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:15" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636591655" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:27:20" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636621465" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:27:28" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:28" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636672856" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.2" betTime="2017-08-08 12:27:42" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:42" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636717157" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.4" betTime="2017-08-08 12:27:53" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:27:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636743365" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:28:01" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:01" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636771580" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:28:08" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636808244" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.6" betTime="2017-08-08 12:28:17" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:17" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636844433" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.2" betTime="2017-08-08 12:28:27" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:27" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636867255" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.1" betTime="2017-08-08 12:28:33" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:33" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636901158" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.2" betTime="2017-08-08 12:28:41" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:41" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636936757" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:28:50" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:50" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167636969943" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.4" betTime="2017-08-08 12:28:59" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:59" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167636970015" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.4" betTime="2017-08-08 12:28:59" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:28:59" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637018896" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.2" betTime="2017-08-08 12:29:12" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:12" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637055411" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1.2" betTime="2017-08-08 12:29:22" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:22" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637055515" playerName="gjt747414" agentCode="" gameCode="null" netAmount="3" betTime="2017-08-08 12:29:22" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:22" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637121223" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.6" betTime="2017-08-08 12:29:39" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:39" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637145619" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.1" betTime="2017-08-08 12:29:45" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:45" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637174698" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:29:53" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:53" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637174771" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:29:53" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:29:53" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637224218" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.2" betTime="2017-08-08 12:30:05" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:05" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637252480" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:30:13" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:13" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637280615" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:30:20" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637280671" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:30:20" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637325269" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.1" betTime="2017-08-08 12:30:32" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:32" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637358106" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1.4" betTime="2017-08-08 12:30:41" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:41" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637403107" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.3" betTime="2017-08-08 12:30:52" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:30:52" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637442899" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:31:02" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637464486" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:31:08" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637464603" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:31:08" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637517102" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:31:21" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:21" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637540733" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:31:28" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:28" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637540801" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 12:31:28" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:28" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637590867" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:31:41" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:41" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167637590975" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:31:41" gameType="5061" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:41" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637650767" playerName="gjt747414" agentCode="" gameCode="null" netAmount="4.2" betTime="2017-08-08 12:31:57" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:31:57" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167637699797" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-0.8" betTime="2017-08-08 12:32:09" gameType="5061" betAmount="0.8" validBetAmount="0.8" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:32:09" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638020328" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:33:32" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:33:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638079693" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:33:47" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:33:47" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638149203" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:34:06" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:34:06" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638193954" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:34:18" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:34:18" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638240832" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:34:29" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:34:29" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638289650" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:34:42" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:34:42" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638356654" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:34:59" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:34:59" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638474136" playerName="gjt747414" agentCode="" gameCode="null" netAmount="1" betTime="2017-08-08 12:35:30" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:35:30" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638510175" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:35:39" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:35:39" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638547424" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:35:48" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:35:48" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638565060" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:35:53" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:35:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638565093" playerName="gjt747414" agentCode="" gameCode="null" netAmount="3" betTime="2017-08-08 12:35:53" gameType="5058" betAmount="0" validBetAmount="0" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:35:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638643302" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-3" betTime="2017-08-08 12:36:13" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:13" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638678354" playerName="gjt747414" agentCode="" gameCode="null" netAmount="7" betTime="2017-08-08 12:36:22" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:22" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638722667" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:36:34" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:34" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638737370" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-3" betTime="2017-08-08 12:36:38" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:38" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167638777079" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:36:48" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:48" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638794331" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:36:52" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:52" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638816154" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:36:58" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:36:58" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638838595" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-4" betTime="2017-08-08 12:37:03" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:37:03" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167638860626" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-3" betTime="2017-08-08 12:37:09" gameType="5058" betAmount="4" validBetAmount="4" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:37:09" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167639270396" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:38:54" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:38:54" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639297142" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:39:01" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:01" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639324937" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:39:08" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:08" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167639365034" playerName="gjt747414" agentCode="" gameCode="null" netAmount="2" betTime="2017-08-08 12:39:18" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:18" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167639407521" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:39:29" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:29" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639436503" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:39:36" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:36" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639465022" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.5" betTime="2017-08-08 12:39:43" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:43" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167639506047" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:39:54" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:39:54" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639540226" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:02" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639567976" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:09" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:09" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639602438" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:18" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:18" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639626145" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:25" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:25" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639657572" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:32" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:32" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639681042" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:38" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:38" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639708721" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:40:46" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:46" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639736485" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:40:53" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:40:53" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167639775186" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:41:02" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:41:02" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639802335" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 12:41:09" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:41:09" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167639846653" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:41:20" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:41:20" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639872457" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 12:41:27" gameType="5801" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:41:27" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167639948040" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1" betTime="2017-08-08 12:41:46" gameType="5801" betAmount="1" validBetAmount="1" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 12:41:46" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167626350978" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 11:41:00" gameType="5902" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:41:00" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167626394842" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 11:41:12" gameType="5902" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:41:12" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167626570334" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0" betTime="2017-08-08 11:42:00" gameType="5902" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:42:00" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167626828397" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-1.5" betTime="2017-08-08 11:43:11" gameType="5902" betAmount="5" validBetAmount="5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:43:11" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167627036003" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 11:44:08" gameType="5902" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:44:08" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167627247259" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2" betTime="2017-08-08 11:45:05" gameType="5902" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:45:05" platformType="BBIN" remark="" round="" result="200" />
<row dataType="BR"  billNo="167627468558" playerName="gjt747414" agentCode="" gameCode="null" netAmount="0.8" betTime="2017-08-08 11:46:06" gameType="5902" betAmount="2" validBetAmount="2" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:46:06" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167627603056" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.5" betTime="2017-08-08 11:46:43" gameType="5902" betAmount="5" validBetAmount="5" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:46:43" platformType="BBIN" remark="" round="" result="1" />
<row dataType="BR"  billNo="167627922609" playerName="gjt747414" agentCode="" gameCode="null" netAmount="-2.4" betTime="2017-08-08 11:48:10" gameType="5902" betAmount="3" validBetAmount="3" flag="1" playType="null" currency="CNY" tableCode="" loginIP="" recalcuTime="2017-08-08 11:48:10" platformType="BBIN" remark="" round="" result="1" />
